# !!! Update the following two path to match the settings on your machine !!!
JDKDir = /usr/lib/jvm/java-8-oracle
ProjectRootDir = /path/to/JAID/example/af_test

LogLevel = DEBUG

ProjectSourceDir = src/main/java

ProjectOutputDir = out/production/AfTest

# Format: `RelativePath1:RelativePath2`
ProjectLib = \
	lib/junit-4.11.jar:\
    lib/hamcrest-core-1.3.jar

# Format: `RelativePath1:RelativePath2`
ProjectTestSourceDir = \
	src/test/java

ProjectTestOutputDir = \
	out/test/AfTest

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToInclude =

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToExclude =

ProjectExtraClasspath =

ProjectCompilationCommand =

ProjectExecutionCommand =

# Format: MethodName@ClassName
MethodToFix = duplicate(int)@af_test.MyList

SbflAlgorithm = all
